#------------------------------------------
#CHAMELEON DEV - LOCALHOST SERVER VARIABLES
#------------------------------------------
COMPOSE_PROJECT_NAME=chameleon
NODE_ENV=production

# - server domain name / ports ...
CHAMELEON_HOST=localhost
CHAMELEON_HTTP_PORT=8008
CHAMELEON_HTTPS_PORT=8443
CHAMELEON_WAMP_PORT=9000

# - mongo db setup
MONGO_DB_HOST=srv-mongo01.upp.cz
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=chameleon-devel
MONGO_DB_USER=chameleon
MONGO_DB_PASSWORD=h35l0_f0r_ch4m3130n

# - authentication token/cookie setup
AUTH_COOKIE_NAME=auth_token
AUTH_COOKIE_HTTPS_ONLY=false
AUTH_TOKEN_SECRET=cham3l30n_Aut43nt1cat10n_53cr3t

# - active directory for authentication setup
AUTH_AD_HOST=Srv-UPP01.global.upp.cz
AUTH_AD_SSL=true
AUTH_AD_BASE_DN=dc=global,dc=upp,dc=cz