#---------------------------------------
# CHAMELEON PRODUCTION VARIABLES CHANGES
#---------------------------------------
NODE_ENV=production
LOGGER_LEVEL=warn

# - server domain name / ports ...
CHAMELEON_HOST=booking-devel.upp.cz
CHAMELEON_HTTP_PORT=80
CHAMELEON_HTTPS_PORT=443
CHAMELEON_WAMP_PORT=9001

# - mongo db setup
MONGO_DB_DATABASE=booking-devel
MONGO_DB_USER=booking
MONGO_DB_PASSWORD=h35l0_b00king

# - crossbar
#delete from production
CROSSBAR_SALT_CHAMELEON=
CROSSBAR_SALT_BOOKING=
CROSSBAR_SALT_PUSHER=
CROSSBAR_SECRET_BOOKING=
CROSSBAR_SECRET_PUSHER=

# - authentication token/cookie setup
AUTH_COOKIE_HTTPS_ONLY=true
#delete from production
AUTH_DEBUG_PASSWORD=
