#--------------------------------------
# CHAMELEON PRODUCTION SERVER VARIABLES
#--------------------------------------
COMPOSE_PROJECT_NAME=chameleon
NODE_ENV=production

# images
REVERSE_PROXY_IMAGE=chameleon/reverse-proxy:latest
WEB_SERVER_IMAGE=chameleon/web-server:latest
REST_API_IMAGE=chameleon/rest-api:latest
FLUENTD_IMAGE=chameleon/fluentd:latest

# internal network
CHAMELEON_SUBNET=172.100.0.0/24
FLUENTD_IPV4=172.100.0.100
REST_API_IPV4=172.100.0.101

# - server domain name / ports ...
CHAMELEON_HOST=adv-devel.upp.cz
CHAMELEON_HTTP_PORT=80
CHAMELEON_HTTPS_PORT=443
CHAMELEON_WAMP_PORT=9001

# - mongo db setup
MONGO_DB_HOST=srv-mongo01.upp.cz
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=chameleon-devel
MONGO_DB_USER=chameleon
MONGO_DB_PASSWORD=h35l0_f0r_ch4m3130n

# - logging mail server
LOGGING_MAIL_SERVER=mail.upp.cz
LOGGING_MAIL_USER=reklama.booking
LOGGING_MAIL_PASSWORD=gnkbmlkr+7
LOGGING_MAIL_RECIPIENT=mirek.kozel@gmail.com

# - authentication token/cookie setup
AUTH_COOKIE_NAME=auth_token
AUTH_COOKIE_HTTPS_ONLY=true
AUTH_TOKEN_SECRET=cham3l30n_Aut43nt1cat10n_53cr3t

# - active directory for authentication and data requests setup
AUTH_AD_HOST=Srv-UPP01.global.upp.cz
AUTH_AD_SSL=true
AUTH_AD_BASE_DN=dc=global,dc=upp,dc=cz
AD_USER=reklama.booking
AD_PASSWORD=Ztmrsk7*
